export TF_VAR_aws_access_key="$(AKIAI6LDZ6S4LCNUPZTQ)"
export TF_VAR_aws_secret_key="$(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)"
export TF_VAR_region="eu-west-2"
export TF_VAR_domain_name="collinsorighose.com"

export AWS_ACCESS_KEY_ID="$(AKIAI6LDZ6S4LCNUPZTQ)"
export AWS_SECRET_ACCESS_KEY="$(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)"

export TF_date="$(date +%Y%m%d%k%M%S)"